{
  "id": "last-message",
  "name": "Last Message Navigator",
  "version": "1.1.0",
  "description": "Navigate through last messages with arrow keys, TAB to insert, copy to clipboard, Ctrl+D to delete",
  "author": "aismail1858",
  "main": "index.js",
  "categories": ["productivity"],
  "permissions": ["ui_access", "keyboard", "notifications"]
}